spring.datasource.url=jdbc:mysql://database-1.cnxphcyb1mim.us-east-1.rds.amazonaws.com:3306/training
spring.datasource.username=admin
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=update
spring.application.name=DigitalBookApplication
server.port=8088
logging.level.com = TRACE
