spring.datasource.url=jdbc:mysql://localhost:3306/training
spring.datasource.username=root
spring.datasource.password=Monster@1998

spring.jpa.hibernate.ddl-auto=update
spring.application.name=DigitalBookApp
server.port=8088


logging.level.com = TRACE