spring.datasource.url=jdbc:mysql://localhost:3306/training
spring.datasource.username=root
spring.datasource.password=Monster@1998

spring.jpa.hibernate.ddl-auto=update
spring.application.name=DigitalBookApplication
server.port=8088
logging.level.com = TRACE
/* eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka */

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.jpa.show-sql=true